# Puerto donde escucha el servidor una vez se inicie
server.port=80

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true


# Datos de conexion con la base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/servidor_actividad1
spring.datasource.url=jdbc:mysql://daw-servidor-actividad1.mysql.database.azure.com:3306/servidor_actividad1
spring.datasource.username=servidor_actividad1@daw-servidor-actividad1
spring.datasource.password=servidor_actividad1

spring.messages.basename=lang/res

mode=default